{
  "name": "web_project_design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git:github.com:Kuroko0714/web_project_designECA.git"
  },
  "author": "Silica",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0"
  }
}
